/*
A very simple program to test our vm.
*/


def fib(n) {
    if (n == 0 or n == 1) {
        return n;
    }
    return fib(n-1) + fib(n-2);
}

for (let i=0; i < 5; i=i+1){
    print i * 2;
}

print fib(7);


class C{
    init(){
        print "init in C";
        this.name1 = "C";
    }
}


class test{

    init(){
        print "running init in test";
        this.test1 = C();
    }

    my_test(){
        return 1;
    }
 }
 
 class another_test: test {
 
    init(){
        super.init();
        print "running init";
        this.name = "this is a test attr";
    }
 
    my_test(){
        let i = super.my_test();
        print i;
        print i;
        print i;
        print i;
        print this.name + " here";
        print this.test1.name1;
        return 10;
        
    }
 }
 let a = another_test();
 print a.my_test();